package com.company.epam.part5.dragon.main;

import com.company.epam.part5.dragon.entity.Dragon;

import java.io.IOException;

public class MainDragon {
    public static void main(String[] args) throws IOException {
/*        Создать консольное приложение, удовлетворяющее следующим требованиям:
• Приложение должно быть объектно-, а не процедурно-ориентированным.
• Каждый класс должен иметь отражающее смысл название и информативный состав.
• Наследование должно применяться только тогда, когда это имеет смысл.
• При кодировании должны быть использованы соглашения об оформлении кода java code convention.
• Классы должны быть грамотно разложены по пакетам.
• Консольное меню должно быть минимальным.
• Для хранения данных можно использовать файлы.
        Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере
        дракона. Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища и
        выбора сокровищ на заданную сумму.*/

        Dragon dragon = new Dragon("Змей Горыныч");
        System.out.println("Самое дорогое сокровище: " + dragon.selectMaxPrice());
        dragon.printTreasure();
        dragon.selectTreasureAmount(500000);

    }
}
