package com.company.epam.part1;

import java.math.BigInteger;
import java.util.Scanner;
import static com.company.epam.part1.Part1.*;
import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {
//        Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
        func1(1,2,3);

//        Вычислить значение выражения по формуле 2
        func2(3,2,3);

//        Вычислить значение выражения по формуле 3
        func3(90,0);

//        Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). Поменять местами
//        дробную и целую части числа и вывести полученное значение числа.
        func4(123.456);

//        Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести
//        данное значение длительности в часах, минутах и секундах в следующей форме:
//        ННч ММмин SSc.
        func5(61);

//        Для данной области составить линейную программу, которая печатает true, если точка с координатами (х, у)
//принадлежит закрашенной области, и false — в противном случае
        func6(0,0);

//        Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли
//        он прямоугольным.
        func7(45,46);

//        Найти max{min(a, b), min(c, d)}
        func8(1,2,3,4);

//        Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой.
        func9(1,2,1,3,1,5);

//        Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича. Определить, пройдет ли кирпич через
//        отверстие.
        func10(1,2,1,4,5);

//        Вычислить значение функции:
        func11(4);

//        Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует
//        все числа от 1 до введенного пользователем числа.
        Scanner in = new Scanner(System.in);
        System.out.print("Введите любое положительное число: ");
        int num = in.nextInt();
        int sum=0;
        for (int i = 1; i <=num; i++)
            sum=sum+i;
        System.out.printf("Сумма:" + sum);
        in.close();

//        Вычислить значения функции на отрезке [а,b] c шагом h:
        func12(-2,10,1);

//        Найти сумму квадратов первых ста чисел.
        int sum100 = 0;
        for (int i = 1; i <= 100; i++)
            sum100 += Math.pow(i, 2);
        System.out.println(sum100);

//    Составить программу нахождения произведения квадратов первых двухсот чисел.
        BigInteger s = BigInteger.valueOf(1);
        for(int i = 2; i <= 200; i++) {
            s = s.multiply(BigInteger.valueOf((long) i * i));
        }
        System.out.println(s);

//        Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
//        заданному е.
        double e = 10;
        double sume = 0;
        int nn = 10;
        for (int i = 0; i < 10; i++) {
            double a = (pow(pow(2, nn), -1)) + (pow(pow(3, nn), -1));
            if (abs(a) >= e) {
                sume += a;
                nn++;
            }
        }
        System.out.println(sume);

//        Вывести на экран соответствий между символами и их численными обозначениями в памяти компьютера.
        for (int i = 1; i < 256; i++) {
            char ch = (char) i;

            System.out.println(i + " " + ch);
        }

//        Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
//        m и n вводятся с клавиатуры.
//        Scanner sr = new Scanner(System.in);
//        System.out.print("Введите начало - ");
//        int m = sr.nextInt();
//        Scanner sr2 = new Scanner(System.in);
//        System.out.print("Введите конец - ");
//        int n = sr2.nextInt();
        int m=1;
        int n=10;

        for (int i = m; i <= n; i++) {
            System.out.print("Число " + i + " делится на -");
            for (int j = 1; j < n; j++) {
                if ((i % j) == 0 && j != 1 && i != j) {
                    System.out.print(" " + j);
                }
            }
            System.out.println(" ");
        }

//        Даны два числа. Определить цифры, входящие в запись как первого так и второго числа
        int num1 = 123;
        while (num1 > 0) {
            int num2 = 2345;
            int a = num1 % 10;
            while (num2 > 0) {
                int b = num2 % 10;
                if (a == b) {
                    System.out.print(a + " ");
                }
                num2 = num2 / 10;
            }
            num1 = num1 / 10;
        }
    }
}



